{
  "expo": {
    "name": "Coolie工坊",
    "slug": "coolie",
    "scheme": "coolie",
    "version": "0.3.5",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "url": "https://xrobinai.cn/ota/manifest",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cloud.coolie.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Coolie uses the microphone to dispatch tasks by voice."
      }
    },
    "android": {
      "package": "cloud.coolie.app",
      "versionCode": 500,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-av",
      "expo-secure-store",
      "expo-updates"
    ]
  }
}
