{
  "expo": {
    "name": "Coolie工坊",
    "slug": "coolie",
    "scheme": [
      "coolie",
      "coolieweb"
    ],
    "version": "0.5.63",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#08090A"
    },
    "newArchEnabled": true,
    "updates": {
      "url": "https://xrobinai.cn/ota/manifest",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cloud.coolie.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Coolie uses the microphone to dispatch tasks by voice."
      }
    },
    "android": {
      "package": "cloud.coolie.app",
      "versionCode": 563,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#08090A"
      },
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-av",
      "expo-secure-store",
      "expo-updates"
    ],
    "extra": {
      "deepLinks": {
        "scheme": "coolie",
        "routes": {
          "workspace": "coolie://workspace",
          "chatBuild": "coolie://chat/build",
          "chatBuildWithTitle": "coolie://chat/build/<标题>"
        },
        "coolieWeb": "coolieweb://"
      }
    }
  }
}
