{
  "name": "@coolie/expo",
  "version": "0.5.21",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "bundle": "expo export --platform android --output-dir dist"
  },
  "dependencies": {
    "@coolie/api-client": "link:../api-client",
    "expo": "~52.0.0",
    "expo-av": "~15.0.0",
    "expo-constants": "~17.0.8",
    "expo-document-picker": "~13.0.3",
    "expo-file-system": "~18.0.1",
    "expo-image": "~2.0.7",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~0.27.5",
    "react": "18.3.1",
    "react-native": "0.76.5",
    "react-native-webview": "~14.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "~18.3.12",
    "babel-preset-expo": "~12.0.0",
    "typescript": "~5.6.0"
  }
}
